<!doctype html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title id="pageTitle">Burial costs will be covered up to $25,000 </title>
      <meta name="description" content="test opis"" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
      <link rel="stylesheet" href="/css/nstart.css">
      <script type="text/javascript" src="/config.js"></script>
      <script async="" src="https://js.center.io/center.js"></script>

 
   </head>
   <body onload="add_custom_text()">
      <header>
        <h1>Privacy Policy</h1>
      </header>
      <section class="pinfo">
         <div class="container">
            <div class="row">
               <div class="col-mob-12">
                
                    <h2 class="mt-3">Who We Are</h2>
                    <p>We are <strong id="Name">HealthCare Plus</strong>, committed to delivering high-quality healthcare
                        services to individuals and families. Our website address is <strong id="Web">HealthCare Plus</strong>.</p>
        
                    <h2>What Personal Data We Collect and Why</h2>
        
                    <h3>Comments</h3>
                    <p>When visitors leave comments on the site, we collect the data shown in the comments form, along with the
                        visitor’s IP address and browser user agent string. This information helps us identify and respond to
                        comments effectively, as well as prevent spam.</p>
                    <p>An anonymized hash created from your email address might be provided to the Gravatar service to check if
                        you use it. Review the Gravatar service privacy policy for details. After your comment is approved, your
                        profile picture becomes visible to the public alongside your comment.</p>
        
                    <h3>Media</h3>
                    <p>If you upload images to the website, please be aware that including embedded location data (EXIF GPS) in
                        the images is discouraged. Visitors can download and extract location data from website images.</p>
        
                    <h3>Contact Forms</h3>
                    <p>We use contact forms to facilitate communication with you. The data collected may include your name,
                        email address, and any information you choose to share. We collect this data to respond to your
                        inquiries, provide personalized support, and improve our services.</p>
        
                    <h3>Cookies</h3>
                    <p>When you interact with our site, certain information is stored in cookies to enhance your browsing
                        experience. For example, if you leave a comment on our site, you can opt to save your name, email
                        address, and website in cookies for convenience. These cookies last for one year. If you have an account
                        and log in, temporary cookies are used to maintain your login status. These cookies are discarded upon
                        closing your browser.</p>
                    <p>Additionally, logging in sets additional cookies to save login information and screen display choices.
                        Login cookies are stored for two days, and screen options cookies for a year. Selecting “Remember Me”
                        extends your login persistence to two weeks. Logging out removes login cookies. Editing or publishing an
                        article saves an additional cookie in your browser, which contains no personal data and expires after 1
                        day.</p>
        
                    <h3>Embedded Content from Other Websites</h3>
                    <p>Articles on this site may include embedded content (e.g., videos, images, articles) from third-party
                        websites. Embedded content from other websites behaves in the same way as if the visitor visited those
                        websites directly. These websites may collect data, use cookies, embed third-party tracking, and monitor
                        interactions with embedded content, including when logged in to their website.</p>
        
                    <h3>Analytics</h3>
                    <p>We use Google Analytics to analyze and track user behavior on our website. This helps us understand how
                        visitors interact with our site, allowing us to improve our content and user experience. The data
                        collected is anonymized and used for statistical purposes only.</p>
        
                    <h2>Who We Share Your Data With</h2>
                    <p>We prioritize the protection of your personal data and do not share it with third parties unless
                        necessary for the operation of our website and services. Trusted services integral to our website's
                        operation may have access to your personal data, such as hosting providers and payment gateways.</p>
        
                    <h2>How Long We Retain Your Data</h2>
                    <p>Comments and their metadata are retained indefinitely for follow-up comment recognition. For registered
                        users, personal information in user profiles is stored. All users can view, edit, or delete their
                        personal information. Website administrators can also see and edit this information.</p>
        
                    <h2>Your Rights Over Your Data</h2>
                    <p>If you have an account or have left comments on our site, you have the right to request an exported file
                        of your personal data or request data erasure. However, please note that we may retain certain data for
                        administrative, legal, or security purposes.</p>
        
                    <h2>Where We Send Your Data</h2>
                    <p>Your comments may be checked through an automated spam detection service. We utilize secure and trusted
                        third-party services for efficient data handling and processing, ensuring the protection of your
                        personal data.</p>

               </div>
         
            </div>
         </div>
      </section>
 
      <footer class="fpage">
         <p style="line-height: 24px; text-align: center;">
            <a href="/privacy/"> <span>Privacy</span></a>
            <span>&nbsp;|&nbsp;</span>
            <a href="/tos/"> <span>Terms</span></a>
            <span>&nbsp;|&nbsp;</span>
            <a href="/contact/"> <span>Contact</span></a>
        </p>
        <p class="text-center">
            <a id="G2Element" href="" target="_top" data-link-type="external">
                <strong id="G2Elementname"> </strong>
            </a>
        </p>
      <p class="mt-3">
        © 2024 All Rights Reserved.
        </p>
        <p>
<strong>IMPORTANT DISCLOSURES:</strong> This page is just an advertorial, and not an actual news article, blog, or consumer protection update.
      </p>
      </footer>


   <script>
  
   function add_custom_text() {
        document.getElementById('Name').innerHTML = domainName;
        document.getElementById('Web').innerHTML = domainName;
        document.getElementById("G2Elementname").innerHTML = G2DisplayName;
        document.getElementById("G2Element").href = G2Link;
    }

   </script>

   <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
      <section id="shadow-host-companion"></section>
   </div>
   <script>
      const currentURL = window.location.href;
      const urlParams = currentURL.split("?");

      if (urlParams.length > 1) {
         const params = urlParams.at(-1);
         const buttons = document.getElementsByClassName("lp-button-react");
         for (button of buttons) {
               button.href += `?${params}`;
         }
      }
   </script>


   <script type="text/javascript" src="/js/jquery.min.js"></script>
   <script type="text/javascript" src="/js/script.js?ver=1.1"></script>

   </body>
</html>
