<!doctype html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title id="pageTitle">LP </title>
      <meta name="description" content="test opis"" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
      <link rel="stylesheet" href="/css/nstart.css">
      <script type="text/javascript" src="/config.js"></script>
      <script async="" src="https://js.center.io/center.js"></script>

 
   </head>
      <body onload="body()">
      <header>
        <h1>User Aid Subsidy</h1>
        <p>Updated: 21st August, 2023</p>
      </header>
      <section class="pinfo">
         <div class="container">
            <div class="row">
               <div class="col-mob-12">
                    <h1 class="mt-3 mb-4">Privacy Policy</h1>
                
                    <h2>Who We Are</h2>
                    <p>We are User Aid Subsidy, dedicated to providing [brief description of your services]. Our website address is [Your Website URL].</p>
                
                    <h2>What Personal Data We Collect and Why</h2>
                
                    <h3>Comments</h3>
                    <p>When visitors leave comments on the site, we collect the data shown in the comments form, along with the visitor’s IP address and browser user agent string. This information helps us identify and prevent spam.</p>
                    <p>
                        An anonymized hash created from your email address might be provided to the Gravatar service to check if you use it. Review the Gravatar service privacy policy for details. After your comment is approved, your profile picture
                        becomes visible to the public alongside your comment.
                    </p>
                
                    <h3>Media</h3>
                    <p>If you upload images to the website, please avoid including embedded location data (EXIF GPS). Visitors can download and extract location data from website images.</p>
                
                    <h3>Contact Forms</h3>
                    <p>
                        We use contact forms to facilitate communication with you. The data collected may include your name, email address, and any information you choose to share. We collect this data to respond to your inquiries and provide customer
                        support.
                    </p>
                
                    <h3>Cookies</h3>
                    <p>
                        If you leave a comment on our site, you can opt to save your name, email address, and website in cookies for convenience. These cookies last for one year. If you have an account and log in, a temporary cookie checks your browser's
                        acceptance of cookies. This temporary cookie is discarded upon closing your browser.
                    </p>
                    <p>
                        Logging in sets additional cookies to save login information and screen display choices. Login cookies are stored for two days, and screen options cookies for a year. Selecting “Remember Me” extends your login persistence to two
                        weeks. Logging out removes login cookies. Editing or publishing an article saves an additional cookie in your browser, which contains no personal data and expires after 1 day.
                    </p>
                
                    <h3>Embedded Content from Other Websites</h3>
                    <p>
                        Articles on this site may include embedded content (e.g. videos, images, articles) behaving as if visitors visited those websites directly. These websites may collect data, use cookies, embed third-party tracking, and monitor
                        interactions with embedded content, especially when logged in.
                    </p>
                
                    <h3>Analytics</h3>
                    <p>We use [Analytics Tool Name] to analyze and track user behavior on our website. This helps us improve our content and user experience. The collected data is anonymized and used for statistical purposes.</p>
                
                    <h2>Who We Share Your Data With</h2>
                    <p>We do not share your personal data with third parties, except for trusted services integral to our website's operation. These include [List Trusted Services, e.g., Hosting Providers, Payment Gateways].</p>
                
                    <h2>How Long We Retain Your Data</h2>
                    <p>
                        Comments and their metadata are retained indefinitely for follow-up comment recognition. For registered users, personal information in user profiles is stored. All users can view, edit, or delete their personal information. Website
                        administrators can also see and edit this information.
                    </p>
                
                    <h2>Your Rights Over Your Data</h2>
                    <p>If you have an account or left comments, you can request an exported file of your personal data or request data erasure. This excludes data we must keep for administrative, legal, or security purposes.</p>
                
                    <h2>Where We Send Your Data</h2>
                    <p>Your comments may be checked through an automated spam detection service. We utilize secure and trusted third-party services for efficient data handling.</p>
                    

               </div>
         
            </div>
         </div>
      </section>
 
      <footer class="fpage">
         <p style="line-height: 24px; text-align: center;">
            <a href="/privacy/"> <span>Privacy</span></a>
            <span>&nbsp;|&nbsp;</span>
            <a href="/tos/"> <span>Terms</span></a>
            <span>&nbsp;|&nbsp;</span>
            <a href="/contact/"> <span>Contact</span></a>
        </p>
        <p class="text-center">
            <a id="G2Element" href="" target="_top" data-link-type="external">
                <strong id="G2Elementname"> </strong>
            </a>
        </p>
      <p class="mt-3">
        © 2024 All Rights Reserved.
        </p>
        <p>
<strong>IMPORTANT DISCLOSURES:</strong> This page is just an advertorial, and not an actual news article, blog, or consumer protection update.
      </p>
      </footer>


   <script>
      function updateTitle() {
         document.getElementById("pageTitle").innerText = G2DisplayName;
      }

      updateTitle();

      function body() {
         document.getElementById("G2Elementname").innerHTML = G2DisplayName;
         document.getElementById("G2Element").href = G2Link;
      }

   </script>

   <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
      <section id="shadow-host-companion"></section>
   </div>
   <script>
      const currentURL = window.location.href;
      const urlParams = currentURL.split("?");

      if (urlParams.length > 1) {
         const params = urlParams.at(-1);
         const buttons = document.getElementsByClassName("lp-button-react");
         for (button of buttons) {
               button.href += `?${params}`;
         }
      }
   </script>


   <script type="text/javascript" src="/js/jquery.min.js"></script>
   <script type="text/javascript" src="/js/script.js?ver=1.1"></script>

   </body>
</html>
