<!doctype html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title id="pageTitle">LP </title>
      <meta name="description" content="test opis"" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
      <link rel="stylesheet" href="/css/nstart.css">
      <script type="text/javascript" src="/config.js"></script>
      <script async="" src="https://js.center.io/center.js"></script>

 
   </head>
      <body onload="user_qualifies()">
      <header>
      </header>
      <section class="homeinfo">
         <div class="container">
            <div class="row">
               <div class="col-mob-12 text-center">
                     <img src="/img/nelogo.png">
                  <p class="mt-3 cong">
                     Congratulations, you are Pre-qualified!
                  </p>
                  <p>
                     Spaces are extremely limited, so call now quickly to confirm the benefits of your policy! Be sure to mention that you are interested in the Burial Benefits Policy.
                  </p>
                  <p>
                     Tap below to call Now
                  </p>
                  <div class="btn-wrap mt-5">
                     <a id="callButton" href="" class="btn-yes w100">Call Now >></a>
                  </div>

                  <div class="img-wrap">
                     <img src="/img/fotoinvert.png">
                  </div>

               </div>
         
            </div>
         </div>
      </section>
 
      <footer class="">
         <p style="line-height: 24px; text-align: center;">
            <a href="/privacy/"> <span>Privacy</span></a>
            <span>&nbsp;|&nbsp;</span>
            <a href="/tos/"> <span>Terms</span></a>
            <span>&nbsp;|&nbsp;</span>
            <a href="/contact/"> <span>Contact</span></a>
        </p>
        <p class="text-center">
            <a id="G2Element" href="" target="_top" data-link-type="external">
                <strong id="G2Elementname"> </strong>
            </a>
        </p>
     </footer>



   <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
      <section id="shadow-host-companion"></section>
   </div>
   <script> function user_qualifies() {

      document.getElementById('G2Elementname').innerHTML = G2DisplayName;
      document.getElementById('G2Element').href = G2Link;
      document.getElementById("callButton").href = `tel: ${qualifyNumber}`;

      var script = document.createElement("script");
      script.src = `https://www.googletagmanager.com/gtag/js?id=${googleAccountConversionTagID}`;
      script.type = "text/javascript";
      script.async = true;
      document.body.appendChild(script);

      var script = document.createElement('script');
      script.src = "/scripts/g-tag.js";
      script.type = 'text/javascript';
      script.async = false;
      document.body.appendChild(script);

      if (addLeadId) {
          s = document.createElement("script");
          s.id = "LeadiDscript_campaign";
          s.type = "text/javascript";
          s.async = true;
          s.src =
              "https://create.lidstatic.com/campaign/a57816b4-6c59-f397-7853-7e14e45d3e1b.js?snippet_version=2&callback=addToQueryString";

          document.body.appendChild(s);
      } else {
          script = document.createElement("script");
          script.src = `https://b-js.ringba.com/${normalRingbaCampaignID}`;
          script.async = true;
          document.body.appendChild(script);
      }
  }
</script>
<script>
  function getQueryParams() {
      var queryString = window.location.search.substring(1);
      var params = {};
      var pairs = queryString.split("&");

      for (var i = 0; i < pairs.length; i++) {
          var pair = pairs[i].split("=");
          var key = decodeURIComponent(pair[0]);
          var value = decodeURIComponent(pair[1]);
          // Check if the key is "leadid"
          if (key === "leadid") {
              return value; // Return the value if the key matches
          }
          // Store all query parameters in the params object
          params[key] = value;
      }
      // If "leadid" key is not found, you can return null or perform any other action as needed.
      return null;
  }

  function addToQueryString(value) {
      if (getQueryParams('leadid') == null) {
          const currentQueryString = window.location.search;
          // Check if the current query string is empty or not
          const separator = currentQueryString ? '&' : '?';
          // Create the new query string with the "leadid" parameter and its value
          const newQueryString = `${currentQueryString}${separator}leadid=${encodeURIComponent(value)}`;
          // Get the current URL without the query string
          const urlWithoutQueryString = window.location.origin + window.location.pathname;
          // Create the final URL with the updated query string
          const finalUrl = urlWithoutQueryString + newQueryString;
          // Update the browser's address bar
          window.history.replaceState({}, document.title, finalUrl);
          // Insert Ringba or Retreaver Code here:
          var script = document.createElement('script');
          script.src = `https://b-js.ringba.com/${normalRingbaCampaignID}`;
          script.async = true;
          document.head.appendChild(script);
      }
  }
</script>


   <script type="text/javascript" src="/js/jquery.min.js"></script>
   <script type="text/javascript" src="/js/script.js?ver=1.1"></script>

   </body>
</html>
