<!doctype html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title id="pageTitle">Burial costs will be covered up to $25,000 </title>
      <meta name="description" content="test opis"" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
      <link rel="stylesheet" href="/css/nstart.css">
      <script type="text/javascript" src="/config.js"></script>
      <script async="" src="https://js.center.io/center.js"></script>

 
   </head>
      <body onload="overflownumbers()">
      <header>
      </header>
      <section class="homeinfo">
         <div class="container">
          


            <div class="row">
               <div class="text-center ccontent">
                     <img class="logo" src="/img/nelogo.png">

                 
                  <div class="ltxt">
                     <p class="mt-3 cong">
                        Congratulations, you are Pre-qualified!
                     </p>
                     <p>
                        Spaces are extremely limited, so call now quickly to confirm the benefits of your policy! Be sure to mention that you are interested in the Burial Benefits Policy.
                     </p>
                     <p>
                        Tap below to call Now
                     </p>
                    
                     <div class="btn-wrap mt-5">
                        <a id="callButton" href="" class="btn-yes2 w100">Call Now >></a>

                     </div>
                  </div>
               
              

                  <div class="img-wrap">
                     <img src="/img/fotoinvert.png">
                  </div>

               </div>
         
            </div>





         </div>
      </section>
 
      <footer class="">
         <p style="line-height: 24px; text-align: center;">
            <a href="/privacy/"> <span>Privacy</span></a>
            <span>&nbsp;|&nbsp;</span>
            <a href="/tos/"> <span>Terms</span></a>
            <span>&nbsp;|&nbsp;</span>
            <a href="/contact/"> <span>Contact</span></a>
        </p>
        <p class="text-center">
            <a id="G2Element" href="" target="_top" data-link-type="external">
                <strong id="G2Elementname"> </strong>
            </a>
        </p>
     </footer>




   <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
      <section id="shadow-host-companion"></section>
   </div>
   <script>
      function overflownumbers() {
          document.getElementById('G2Elementname').innerHTML = G2DisplayName;
          document.getElementById('G2Element').href = G2Link;
          document.getElementById("callButton").href = `tel: ${overflowNumber}`;

          script = document.createElement("script");
          script.src = `https://b-js.ringba.com/${overflowRingbaCampaignID}`;
          script.async = true;
          document.body.appendChild(script);
      }
  </script>


   <script type="text/javascript" src="/js/jquery.min.js"></script>
   <script type="text/javascript" src="/js/script.js?ver=1.1"></script>

   </body>
</html>
